<!DOCTYPE html>
<html>
<head>
    <title>Visualisation Project</title>
    <script src='https://d3js.org/d3.v3.min.js' harset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
    <script src="https://unpkg.com/d3-moveto@0.0.3/build/d3-moveto.js"></script>
    <script src="https://unpkg.com/jeezy@1.12.0/lib/jeezy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<style>

body {
    background-color: white;
    margin: 10 auto;
  }

h1{
	font-family:helvetica,arial,sans-serif;
	font-size:22;
	font-style:bold;
	color:#34495e;
}

h2{
	font-family:helvetica,arial,sans-serif;
	font-size:16;
	font-style:bold;
	color:#00A6AA;
}

h3{
	font-family:arial;
	font-size:13;
	font-style:bold;
	color:#004855;
}

.radarChart {
  height: 500px;
  width: 43%;
  background-color: white;
}

#header{
   background-size:cover;
   background-attachment:fixed;
   background-color: rgba(255, 255, 255, 0.3);
   background-image: url("hi1.jpg");
}

#mydiv1{
  position:absolute;
  left:750px;
  top:60px
}
#mydiv2{
  position:absolute;
  left:780px;
  top:90px
}
#mydiv3{
  position:absolute;
  left:800px;
  top:110px
}
#mydiv4{
  position:absolute;
  left:1200px;
  top:230px
}
#mydiv5{
  position:absolute;
  left:1200px;
  top:260px
}
#mydiv6{
  position:absolute;
  left:1200px;
  top:300px
}
#mydiv7{
  position:absolute;
  left:750px;
  top:650px
}

</style>
<body>
		<div id="container"></div>
			<div id="header">
			<h1>Wildland Fire in New York State (NYS)</h1>
            <button onclick="window.location.href = 'map.html';">General NYS information</button>
            <button onclick="window.location.href = 'fire_location.html';">Fire location information</button>
            <button onclick="window.location.href = 'causeTrend.html';">Wildland fire cause</button>
            <button onclick="window.location.href = 'relationship.html';">Relationship content</button>
            <h2>Wildland fire location in different counties, NYS (2008 - 2018)</h2>
            <h3>Dataset contains all the wildland fire, NYS (2008 - 2018)</h3>
            
        </div>
        <div name = "mydiv" id="mydiv1" style="position:absolute;left:750px;top:60px;font-size:20px;
        font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#00A6AA">
            This plot shows the wildland fire location in different county</div>

        <div name = "mydiv" id="mydiv2" style="position:absolute;left:780px;top:90px;font-size:15px;
            font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            change the county by choosing the name in selection box (left - bottom) </div>

        <div name = "mydiv" id="mydiv3" style="position:absolute;left:800px;top:110px;font-size:15px;
            font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            - the red node means each fire location</br>
            - the bigger the size, the higher the damage range</br>
        </div>

        <div name = "mydiv" id="mydiv7" style="position:absolute;left:750px;top:650px;font-size:15px;
        font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
        As we can see, most of the wildland fire accidents are with complex level 4 and 5, which means </br>
        Most of the fire accidents are not very serious, this can also explain why most of the accident </br>
        do not cause any fatalities and home lost. Besides, wildland fire accident normally happend in</br>
        forest which with low population density. This is also the reason why most of the accident do not </br>
        cause any fatalities and home lost. </br>
        In additon, there are interesting relationship between duration and damage range (circle size)</br>
        normally, more damage range has long duration for each fire accident.
    </div>
        <svg class="radarChart"></svg>
        <script src="fire_location.js"></script>
</body>
</html>