<!DOCTYPE html>
<html>
<head>
    <title>Visualisation Project</title>
    <script src='https://d3js.org/d3.v3.min.js' harset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
    <script src="https://unpkg.com/d3-moveto@0.0.3/build/d3-moveto.js"></script>
    <script src="https://unpkg.com/jeezy@1.12.0/lib/jeezy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<style>
 @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Josefin+Slab|Arvo|Lato|Vollkorn|Abril+Fatface|Old+Standard+TT|Droid+Sans|Lobster|Inconsolata|Montserrat|Playfair+Display|Karla|Alegreya|Libre+Baskerville|Merriweather|Lora|Archivo+Narrow|Neuton|Signika|Questrial|Fjalla+One|Bitter|Varela+Round);
    h1{
    font-family:helvetica,arial,sans-serif;
    font-size:22;
    font-style:bold;
    color:#34495e;
    }

    h2{
    font-family:helvetica,arial,sans-serif;
    font-size:16;
    font-style:bold;
    color:#00A6AA;
    }

    h3{
    font-family:arial;
    font-size:13;
    font-style:bold;
    color:#004855;
    }


    .map-layer {
    fill: #fff;
    stroke: #aaa;
    }

    .effect-layer{
    pointer-events:none;
    }

    text{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    }

    text.big-text{
    font-size: 30px;
    font-weight: 400;
    }

    .effect-layer text, text.dummy-text{
    font-size: 12px;}

    #header{
   background-size:cover;
   background-attachment:fixed;
   background-color: rgba(255, 255, 255, 0.3);
   background-image: url("true1.jpg");
}

</style>
<body>
		<div id="container">
			<div id="header">
			<h1>Wildland Fire in New York State (NYS)</h1>
            <button onclick="window.location.href = 'map.html';">General NYS information</button>
            <button onclick="window.location.href = 'fire_location.html';">Fire location information</button>
            <button onclick="window.location.href = 'causeTrend.html';">Wildland fire cause</button>
            <button onclick="window.location.href = 'relationship.html';">Relationship content</button>
            <h2>General information about NYS</h2>
            <h3>Dataset contains all the wildland fire, NYS (2008 - 2018)</h3>
            </div>    
        </div>

        <div name = "mydiv" id="mydiv" style="position:absolute;left:750px;top:25px;font-size:20px;
        font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#00A6AA">
            This map shows the general information about NYS</div>

        <div name = "mydiv" id="mydiv" style="position:absolute;left:780px;top:50px;font-size:15px;
            font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            1. The general information about NYS </div>

        <div name = "mydiv" id="mydiv" style="position:absolute;left:800px;top:70px;font-size:15px;
            font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            - the darker the colour, the higher the county population</br>
        </div>
            
        <div name = "mydiv" id="mydiv" style="position:absolute;left:780px;top:90px;font-size:15px;
            font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            2. Information about different counties </div>

        <div name = "mydiv" id="mydiv" style="position:absolute;left:800px;top:105px;font-size:15px;
            font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            - County name (name of county)</br>
            - Population (county population in 2000)</br>
            - Households (county household number in 2000)</br>
            - Families (county family number in 2000)</br>
        </div>

        <div name = "mydiv" id="mydiv" style="position:absolute;left:750px;top:540px;font-size:17px;
        font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#004855">
            Wildfires, often called forest fires, damage thousands of acres of natural resources most every year 
            in New York. Although wildfires naturally occur from lightning, most are caused by human activities.
        </div>
        <div name = "mydiv" id="mydiv" style="position:absolute;left:750px;top:610px;font-size:19px;
        font-weight:400;font-family:Palatino Linotype,Book Antiqua,Palatino, serif;color:#00A6AA">
            The following pages will show you more detial about wildland fires in NYS. If you are ready, you can click the
            above button to start your exploration.
        </div>
        
        <script src="map.js"></script>	

</body>
</html>